##begin config
version 3.1
residentpri 127
libbase KernelBase
libbasetype struct KernelBase
options noresident
##end config
##begin cdef
#include <aros/types/spinlock_s.h>
#include <aros/kernel.h>
#include <exec/memory.h>
#include <utility/tagitem.h>
#include <utility/hooks.h>

#include <inttypes.h>
#include <stdarg.h>

static inline void __inline_KrnPrintf(APTR __KernelBase, const char *format, ...)
{
    va_list args;

    va_start(args, format);

    AROS_LC2(int, KrnBug,
    	     AROS_LCA(const char *, format, A0),
	     AROS_LCA(va_list, args, A1),
             APTR, __KernelBase, 12, Kernel);

    va_end(args);
}

#define KrnPrintf(...) __inline_KrnPrintf(KernelBase, __VA_ARGS__)

##end cdef
##begin cdefprivate
#include <aros/types/spinlock_s.h>
#include <aros/kernel.h>
#include <kernel_base.h>
##end cdefprivate
##begin functionlist
KRN_SchedType KrnGetScheduler() ()
.hidden
void KrnSetScheduler(KRN_SchedType sched) (D0)
.hidden
void KrnCause() ()
.hidden
void KrnDispatch() ()
.hidden
void KrnSwitch() ()
.hidden
void KrnSchedule() ()
.hidden
void * KrnAddIRQHandler(uint8_t irq, void *handler, void *handlerData, void *handlerData2) (D0, A0, A1, A2)
.hidden
void KrnRemIRQHandler(void * handle) (A0)
.hidden
void KrnCli() ()
.hidden
void KrnSti() ()
.hidden
struct TagItem *KrnGetBootInfo() ()
.hidden
int KrnBug(const char *format, va_list args) (A0, A1)
.hidden
int KrnIsSuper() ()
.hidden
void * KrnAddExceptionHandler(uint8_t irq, void *handler, void *handlerData, void *handlerData2) (D0, A0, A1, A2)
.hidden
void KrnRemExceptionHandler(void * handle) (A0)
.hidden
int KrnMapGlobal(void *virtual, void *physical, uint32_t length, KRN_MapAttr flags) (A0, A1, D0, D1)
.hidden
int KrnUnmapGlobal(void *virtual, uint32_t length) (A0, D0)
.hidden
void *KrnCreateContext() ()
.hidden
void KrnDeleteContext(void *context) (A0)
.hidden
void *KrnVirtualToPhysical(void *virt) (A0)
.hidden
void KrnSetProtection(void *address, uint32_t length, KRN_MapAttr flags) (A0, D0, D1)
.hidden
.skip 3 # These were debug info functions, moved to debug.library
void KrnPutChar(char c) (D0)
.hidden
int KrnMayGetChar() ()
.hidden
void *KrnAllocPages(void *addr, uintptr_t length, uint32_t flags) (A0, D0, D1)
.hidden
void KrnFreePages(void *phy_addr, uintptr_t length) (A0, D0)
.hidden
intptr_t KrnGetSystemAttr(uint32_t id) (D0)
.hidden
int KrnFormatStr(void *putch, const char *format, va_list args) (A0, A1, A2)
.hidden
void KrnInitMemory(struct MemHeader *mh) (A0)
.hidden
ULONG KrnStatMemoryA(uint32_t flags, struct TagItem *query) (D0, A0)
.hidden
int KrnObtainInput() ()
.hidden
void KrnReleaseInput() ()
.hidden
void KrnDisplayAlert(uint32_t code, const char *text) (D0, A0)
.hidden
unsigned int KrnGetCPUCount() ()
.hidden
uint32_t KrnGetCPUNumber() ()
.hidden
uint32_t KrnGetCPUMask(uint32_t number) (D0)
.hidden
void KrnModifyIRQHandler(void *handle, void *handlerData, void *handlerData2) (A0, A1, A2)
.hidden
void KrnSpinInit(spinlock_t *lock) (A0)
.hidden
int KrnSpinIsLocked(spinlock_t *lock) (A0)
.hidden
spinlock_t *KrnSpinTryLock(spinlock_t *lock, ULONG mode) (A0, D0)
.hidden
spinlock_t *KrnSpinLock(spinlock_t *lock, struct Hook *failhook, ULONG mode) (A1, A0, D0)
.hidden
void KrnSpinUnLock(spinlock_t *lock) (A0)
.hidden
.skip 1 # One LVO is reserved here for IPI
##end functionlist
