##begin config
version 1.0
libbase TaskResBase
libbasetype struct TaskResBase
residentpri 100
##end config
##begin cdef

#include <utility/tagitem.h>

##end cdef
##begin cdefprivate
#include "taskres_intern.h"
##end cdefprivate

##begin functionlist
struct TaskList *LockTaskList(ULONG flags) (D1)
.hidden
void UnLockTaskList(ULONG flags) (D1)
.hidden
struct Task *NextTaskEntry(struct TaskList *tlist, ULONG flags) (D1, D2)
.hidden
.skip 2
VOID QueryTaskTagList(struct Task *task, struct TagItem * tagList) (A0, A1)
.hidden
##end functionlist
